<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Lato', sans-serif;
    }
    .Hope {
    font-family: 'Lato', sans-serif;
    }
    .trusted-partners {
        width:100%;
        height: fit-content;
        margin-top: 50px;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
.trusted-partners-top {
 text-align: center;
font-size: 2.15em;
line-height: 1em;
color: rgb(10, 36, 10);
font-style: normal;
font-weight: bolder;
font-family: 'Lato', sans-serif;
}

.span{
    text-align: center;
    margin-top: -25px;
    font-size: 1.4em;
    line-height: 1.5em;
    color: rgb(103, 140, 47);
    font-style: normal;
    font-family: 'Lato', sans-serif;
    font-weight: 400;

} 

.companies {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    grid-gap: 20px;
    gap: 20px;

}

.aws {
    width: 70px;
    height: 42.6px;
    display: flex;

}

.microsoft {
    width:170px;
    height: 35.67px;
    display: flex;

}

.TD {
    width: 170px;
    height: 63.98px;
    display: flex;

}

.mainstack {
width: 170px;
height: 63.98px;
display: flex;

}

.nova {
    width: 170px;
    height: 50.05px;
    display: flex;

}

.wu {
    width: 170px;
    height: 63.98px;
    display: flex;
}
.green{
    width: 80%;
    height: 100%;
    padding: 20px;
    display: flex;
    font-family: lato, sans-serif;
    justify-content: space-between;
    align-items: center;
    background: #67a948;;
    border-radius: 30px;
    margin: 15% auto;

}
.green .img{
    position: absolute;
    left: 61%;
    width: 344px;
    margin-top: -9.3%;
    height: 480px;
    margin-left: 18px;
}
.green div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 50%;

}
.green div .p {
    font-size: 40px;
    color: #3e6f26;
    width: 350px;
    font-weight: 600;
}
.green div .p span {
    color: white;
}
.green button{
    font-size: 16px;
    display: flex;
    gap: 10px;
    padding: 2px 40px;
    border: none;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background-color: #3e6f26;
    transition: .4s;
    font-family: lato, sans-serif;
    color: white;
    font-weight: 600;

}
.green button:hover{
    background-color: transparent;
}
button p{
    font-size: 16px;
    display: flex;
    flex-direction: column;

}

button span{
    font-size: 16px;
    font-weight: bolder;

}

.nonesense {
    display: flex;
    gap: 20px;
    width: fit-content;
    height: fit-content;
    padding: 10px;

}
.so{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    justify-content: center;
    height: fit-content;
    
}
.so p{
    font-size: larger;
    padding: 0;
    margin: 0;
    font-size: 19.2px;
    font-weight: 300;
}
.so:first-child{
    font-size: 24px;
    font-weight: 900;
}
.green button span{
    font-size: larger;

}

.big{
    display: flex;
    width: 100%;
    margin: auto;
    gap: 25%;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}
.big div{
    width: 300px;
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.big div img{
    padding-bottom: 10px;

}

.big div p {
    width: 400px;
    text-align: center;
    color: gray;
    font-size: larger;
    font-weight: 300;
    padding: 0;
    margin: 0;
}
h1{
    padding: 0;
    margin: 0;
}
.sect{
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
}
</style>
<body>
    <div class="Hope">
        <section class="trusted-partners"></section>
        <div class="trusted-partners-top">
            <p>Our Trusted Partners</p>
            </div>
            <div class="span">
            <p>Digitizing the immigration market in Africa with cutting <br>
                edge technology</p>
        </div>
        </div>
        <div class="companies">
            <div class="aws">
             <img src="aws1.svg"alt class="Awsimg1">
            </div>
            <div class="microsoft">
                <img src="aws2.svg"alt class="Awsimg2">
            </div>
            <div class="TD">
                <img src="t4d.png"alt class="Awsimg3">
            </div>
            <div class="mainstack">
                <img src="mainstack.png"alt class="Awsimg4">
            </div>
            <div class="nova">
                <img src="novalogo.svg"alt class="Awsimg5">
            </div>
            <div class="wu">
                <img src="westernunion.png">
            </div>
        </div>
        <div class="green">
            <div>
            <p class="p">Download the Vesti
                App and begin your
              <span>Immigration journey</span>
            </p>
            <span class="nonesense">
<button>
    <img src="playstore.0888a6ac.svg" alt="">
    <p>GET IT ON
        <span>Google Play</span>
    </p>
</button>
<button>  
    <img src="apple.a05c2007.svg" alt="">
      <p>
        GET IT ON
    <span>Apple Store</span>
</p>
</button>
            </span>
</div>
<img class="img" src="bigphone.png" alt="">
        </div>
        <section class="sect">
            <span class="so">
                <h1>Be Rest Assured</h1>
                <p>Learn how we help people and talent migrate to the country of their choice.</p>
            </span>
            <div class="big">
                <div>
                    <img src="vaultnew.184d27c0.svg" alt="">
                    <h1>Bank level security</h1>
                    <p> We use state-of-the-art data encryption when handling financial information and (2FA) protection. We're backed by top financial market operators and we not only meet  traditional banking security standards, we exceed them. </p>
                </div>
                <div>
                    <img src="lock.a038d106.svg" alt="">
                    <h>High Level Protection</h>
                    <p>Accounts are held by our banking partners, duly registered by the apex regulatory bodies in the countries we operate.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>