<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vesti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
        .don{
    width: 350px;
    height: fit-content;
    border: solid 1px black;
}
 .leave{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(132, 183, 31);
    height: 40px;
    border-radius: 5px 5px 0px 0px;
    padding: 5px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 700;
}
.help{
    padding: 50px;
}
.help :hover{
    background-color: sandybrown;
}
.your{
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin-left: 20px; 
}
.type{
    width: 310px;
    margin-left: 20px;
    height: 50px;
}
.type :hover{
    border: solid black;
}
.we{
    height: 150px;
    width: 310px;
    margin-left: 20px;
}
.path{
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin-left: 20px; 
    text-decoration: none;


}
.none button{
    height: 50px;
    width: 310px;
    margin-left: 20px;
    border: none;
    border-style: dotted;
}
.none a{
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}
.none button:hover{
  background-color: gray;
}
.Zen{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Zen a{
    text-decoration: none;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: white;
    
}
.Zen button{
    margin-right: 10px;
    background-color: lightslategrey;
    border: none;
}
.Zen p{
    margin-left: 10px;
}

    </style>
</head>
<body>
    <div class="dady">
    <div class="one">
        <h2>Get Started In a Few Minutes</h2>
        <h5 class="body">we protect your data with militry-grade security and fraud<br class="three"> security.your money is insured through our partner banks<br class="four"> with the fcid and the ncid</h5>
      </div>
        <div class="six">
            <div class="five">
                <h2>Set Up In Minutes</h2>
                <h5 class="body">from your bed or office dest, you can get a <br> vesti account without lifting a finger,decide <br> which country to migrate to, pay for your <br> immigration fees and make other financial <br> transaction</h5>
               </div>
              <img src="seven.svg" alt="">
            </div>
            <div class="eight">
                <img src="eight.svg" alt="">
                <div class="nine">
                    <h2 class="head">Trust Is Everything</h2>
                    <h5 class="body">At vesti, our people comes first.we believe <br> protecting you,your data and money is our <br> number one priority. <br> As a resultwe comply with you the highest <br> standerd of our security the market offers and <br> leads with intergrity </h5>
                </div>
            </div>
        </div>
            <div class="ten">
                <h2 class="eleven">We Completeted 1000+ International <br> Payments to</h2>
            </div>
            <div class="twelve">
                <img src="wes.png" alt="">
                <img src="ceu.png" alt="">
                <img src="uh.png" alt="">
                <img src="uoh.png" alt="">
                <img src="usa.png" alt="">
            </div>
</body>
</html>